{
  "authors": [
	{
	  "homepage": "https://postfinance.ch/en/business/products/e-commerce/postfinance-checkout-all-in-one.html",
	  "name": "PostFinance Checkout"
	}
  ],
  "autoload": {
	"psr-4": {
	  "PostFinanceCheckoutPayment\\": "src/"
	}
  },
  "conflict": {
	"shopware/administration": "<6.4.2.1,>=7",
	"shopware/storefront": "<6.4.2.1,>=7"
  },
  "description": "PostFinanceCheckout integration for Shopware 6",
  "extra": {
	"copyright": "(c) by PostFinance Checkout",
	"description": {
	  "de-DE": "PostFinanceCheckout integration für Shopware 6",
	  "en-GB": "PostFinanceCheckout integration for Shopware 6",
	  "fr-FR": "Intégration de PostFinanceCheckout pour Shopware 6",
      "it-IT": "Integrazione PostFinanceCheckout per Shopware"
	},
	"label": {
	  "de-DE": "PostFinanceCheckout Produkte für Shopware 6",
	  "en-GB": "PostFinanceCheckout Products for Shopware 6",
	  "fr-FR": "PostFinanceCheckout Produits for Shopware 6",
	  "it-IT": "PostFinanceCheckout Prodotti per Shopware 6"
	},
	"manufacturerLink": {
	  "de-DE": "https://postfinance.ch/en/business/products/e-commerce/postfinance-checkout-all-in-one.html",
	  "en-GB": "https://postfinance.ch/en/business/products/e-commerce/postfinance-checkout-all-in-one.html",
	  "fr-FR": "https://postfinance.ch/en/business/products/e-commerce/postfinance-checkout-all-in-one.html",
      "it-IT": "https://postfinance.ch/en/business/products/e-commerce/postfinance-checkout-all-in-one.html"
	},
	"supportLink": {
	  "de-DE": "https://www.postfinance.ch/en/business/support.html",
	  "en-GB": "https://www.postfinance.ch/en/business/support.html",
	  "fr-FR": "https://www.postfinance.ch/en/business/support.html",
      "it-IT": "https://www.postfinance.ch/en/business/support.html"
	},
	"shopware-plugin-class": "PostFinanceCheckoutPayment\\PostFinanceCheckoutPayment"
  },
  "homepage": "https://postfinance.ch/en/business/products/e-commerce/postfinance-checkout-all-in-one.html/",
  "keywords": [
	"PostFinance Checkout",
	"payment",
	"php",
	"shopware"
  ],
  "license": "Apache-2.0",
  "name": "postfinancecheckout/shopware-6",
  "require": {
	"ext-curl": "*",
	"ext-json": "*",
	"ext-mbstring": "*",
	"php": ">=7.4"
  },
  "type": "shopware-platform-plugin"
}
